#Write a python script to perform CRUD operation on following table of "ESM.db" database.

#Employee ( eid, ename, dept, basic, branch). eid must be primary key.

#Department : Account, Inventory, IT, HR.

#Peform Following Operation.

#1. Create table
	import sqlite3 as vp
	con=vp.connect("C:\\sqlite3\\ems.db")
	c="create table employee(eid int primary key,ename text,dept text,basic int,branch text)"
	cur=con.cursor()
	cur.execute(c)
	con.commit()
	

#2. Insert 5 Records directly, 5 records using tuple and 5 records using taking input from user.
	
        #insert record directly
        c1="insert into employee values(1,'Om','Account',2000,'Bardoli')
	                               (2,'Sai','Inventory',5000,'mota')
	                               (3,'Ram','HR',6000,'surat')
	                               (4,'Radha','IT',9000,'mota')
	                               (5,'krishna','HR',8000,'surat')"
        
        cur.execute(c1)
        con.commit()
	# insert record using tuple
	v=[(6,'vibhuti','Account',9000,'vesu'),
   	     (7,'zeel','IT',5000,'vyara'),
   	     (8,'margi','HR',8000,'surat'),
	     (9,'riya','Inventory',6000,'bardoli'),
  	    (10,'jiya','HR',5000,'vyara')]
	q1="insert into employee values(?,?,?,?,?)"
	cur.executemany(q1,v)
	con.commit()
	# insert record  user input
	q2="insert into employee values(?,?,?,?,?)"
	l=[]
	for a in range(5):
    		n=int(input("Enter id:"))
    		name=input("Enter  name:")
    		dep=input("Enter  department:")
    		basic=int(input("Enter  basic:"))
   		branch=input("Enter  branch:")
    		t=(no,name,dep,basic,branch)
    		l.append(t)
	cur.executemany(q2,l)
	con.commit()
	

#3. Update records who are from "Surat" branch with increment in salary 10%.
	import sqlite3 as vp
	con=vp.connect("C:\\sqlite3\\ems.db")
	q3="update employee set basic=basic+(basic*10)/100 where branch='surat'"
	cur.execute(q3)
	con.commit()
	
	
#4. Print All records.
	
	q5="select * from employee"
	cur.execute(q5)
	r=cur.fetchall()
	for i in range(len(r)):
    		print("id:",(r[i][0]))
    		print("name:",(r[i][1]))
    		print("dept:",(r[i][2]))
    		print("basic:",(r[i][3]))
    		print("branch:",(r[i][4]))
	con.commit()
	

#5. Print records where dept is "HR" and "IT".

	q6="select * from employee where dept in('HR','IT')"
	cur.execute(q6)
	r=cur.fetchall()
	for i in range(len(r)):
    		print("id:",(r[i][0]))
    		print("name:",(r[i][1]))
    		print("dept:",(r[i][2]))
   		print("basic:",(r[i][3]))
    		print("branch:",(r[i][4]))
	con.commit()
	

#6. Print records in sorting order of department.
        import sqlite3 as vp
	con=vp.connect("C:\\sqlite3\\ems.db")
	q7="select * from employee order by dept"
	cur.execute(q7)
	r=cur.fetchall()
	for i in range(len(r)):
   	     print("id:",(r[i][0]))
    	     print("name:",(r[i][1]))
    	     print("dept:",(r[i][2]))
   	     print("basic:",(r[i][3]))
    	     print("branch:",(r[i][4]))
	con.commit()
	

#7. Print records where basic is >6000.

	q8="select * from employee where basic>6000"
	cur.execute(q8)
	r=cur.fetchall()
	for i in range(len(r)):
    	     print("id:",(r[i][0]))
	     print("name:",(r[i][1]))
   	     print("dept:",(r[i][2]))
    	     print("basic:",(r[i][3]))
    	     print("branch:",(r[i][4]))
	con.commit()
	

#8. Print records whrere employee name second character is "r".

	q9="select * from employee where ename like'_r%'"
	cur.execute(q9)
	r=cur.fetchall()
	for i in range(len(r)):
    	        print("id:",(r[i][0]))
    	        print("name:",(r[i][1]))
                print("dept:",(r[i][2]))
    	        print("basic:",(r[i][3]))
   	        print("branch:",(r[i][4]))
	con.commit()
	

#9. Grouping record of employee who are from "Account" and "Inventory".

	c2="select * from employee where dept in('Account','Inventory') group by dept"
	cur.execute(c2)
	r=cur.fetchall()
	for i in range(len(r)):
    		print("id:",(r[i][0]))
    		print("name:",(r[i][1]))
    		print("dept:",(r[i][2]))
    		print("basic:",(r[i][3]))
    		print("branch:",(r[i][4]))
	con.commit()
	

#10. Print all records based on branch name in descending order.
        c3="select * from employee order by dept desc"
	cur=con.cursor()
	cur.execute(c3)
	r=cur.fetchall()
	for i in range(len(r)):
    		print("id:",(r[i][0]))
    		print("name:",(r[i][1]))
    		print("dept:",(r[i][2]))
    		print("basic:",(r[i][3]))
   		print("branch:",(r[i][4]))
	con.commit()
	con.close()

